<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Википедия</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div class="container">
                <strong>
                    <h1 class="sertiz">sertiz</h1>
                </strong>
    <div class="text">
        <p>Awsome One Page HTML Templates</p>
    </div>
        <div class="owner">
    <strong><p id="title">We <span id="white">make smart design</span></p></strong>
        </div>
            </div>
    </div>
        <div id="main">
            <div class="main-container">
                <div class="main-header">
                    <div class="main-what">
                            <h3>What they said about us</h3>
                    </div>
                    <div class="main-text">
                        <p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
                    </div>
                        <div class="line-2">
                            <hr class="line">
                        </div>
                </div>
            </div>
        </div>
</div>
</body>
</html>